using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Mosaic")]
[assembly: AssemblyDescription("Stitches groups of images together.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Gray Institute for Radiation Oncology and Biology")]
[assembly: AssemblyProduct("Mosaic")]
[assembly: AssemblyCopyright("Copyright ©  2006-2010")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("232ef3da-ab3d-4c64-8d8a-3a2a47aa607e")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("1.0.$WCREV$.0")]
[assembly: AssemblyFileVersion("1.0.$WCREV$.0")]

[assembly: CLSCompliant(false)]

[assembly: SubVersion("$WCREV$")]